<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="I9$ftxT[E}l]i7{/Di#i" x="142" y="-172"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="nZuKuCS_Z7OrHDqGxAHR"><value name="value"><shadow type="math_number" id="Al8=G6M=xbz?Cu!g/zrP"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="+x(siK*`1P@Z;4+iLYn." x="214" y="-24"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id=".@:;U*jI*uuJC0-g125W"><value name="value"><shadow type="math_number" id="9GQyI:@hQQ2(c[wcsDz!"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_forever" id="n)7^=:_FkQvH7aOYL:_B" x="741" y="-49"><statement name="HANDLER"><block type="radio_datagram_send" id="VLwC)1Q/YNp0@m()8}4W"><value name="value"><shadow type="math_number" id="fxm${n[omH!S/{0}/r))"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="eY?zDeg[i`htUDI3HqvL" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="D6E!f/Q1-xwo+Py=-WzO"><value name="ID"><shadow type="math_number_minmax" id="vMfHU,f):l?l+*XfKQ]w"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="EoQ]/3uvOB:jxVm$nF/`" x="642" y="112"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="2JHq3hXBL7_pn*b]YT1F"><value name="value"><shadow type="math_number" id=":q*l#]=|Hjjaac^[|#?x"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="fS[ET[MdAAlQ~QtP*PVK" x="914" y="99"><field name="NAME">Gesture.TiltRight</field></block><block type="radio_on_number_drag" id="Q:OcNW91%Y-?zv_QFq#L" x="12" y="173"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="r10T_rWcOjE(XZKu}5TW"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Cg58QCT8F%SK^]`wRAY#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KEc6dXldO!W!`VPn+a*)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!3`?#EjexloqL?k!5Ne("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Pt_9toXX2zOCfXx1(LvA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0Jz1}^N!8o,HN6u2T=eV"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="?9Wn3%D;%NCM_iy.Zz~("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9n$~LL^y4}7hRKcG_~^k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d*cgx(^x/!tRD=$2Ogo0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="xlkP+n,Vk(zMdDX|JnqO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S[U(gEPis/*?hbRTIbAI"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . # . # . 
        . . # . . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="[Wc+h8AKh(+fbzl|dhJ1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";j2+C0W/p}.-@R,!fug`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2M9++x:{?pnS0TuI[B8,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="c6La+{DE6jOI+/Rvrz$+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M,Z~m)6=Evx/C3JC}Hu("><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="fl/i0Q6Rv5KbT);]OijY" x="854" y="367"><field name="NAME">Gesture.TiltLeft</field></block><block type="device_show_leds" id="Fz-5:gMlwNuee,h~BT,!" disabled="true" x="687" y="757"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="rc].fU}a~yU;OH@bZg@#" disabled="true"><value name="text"><shadow type="text" id="NJBvPFcsU`6Gjd5ri$r." disabled="true"><field name="TEXT">Hello!</field></shadow></value></block></next></block><block type="device_show_leds" id="O,a%n)?B4cxH,/y4K{oC" disabled="true" x="484" y="1240"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></xml>